<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>adidas</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="shortcut icon" href="./adidas-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="responsive.css">
    
</head>

<body>

    <div id="privacy">
        Our Cookies and Privacy policies
        <a href="#">accept</a>
    </div>
    <header>
        <div class="container">
            <div id="brand">
                <img src="./logo.png" alt="adidas logo">
            </div>

            <nav>
                <a href="./index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
                    </svg>
                    Home</a>
                <a href="./men.html">
                    <!-- <i class="fas fa-blind fa-rotate-90 fa-spin"></i>     -->
                    Men
                
                </a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Sports</a>
                <a href="#">Shop Now</a>

            </nav>

            <i class="fa fa-bars menu"></i>
        </div>
    </header>



    <!-- men slideshow -->
    <section class="slideshow">
        <div class="content container">
            <h2>Best Seller</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                psa quidem veritatis distinctio rerum facilis,
            </p>
            <a href="#" class="primary">SHOP MEN</a>
        </div>
    </section>






    <!-- products -->
    <section class="products">
        <h3>MEN</h3>
        <div class="row container">
            <div class="shoe">
                <img src="./men/model1.jpg" alt="model 1">
                <h4>model 1</h4>
                <span>price: 80$</span>
            </div>

            <div class="shoe">
                <img src="./men/model2.jpg" alt="model 2">
                <h4>model 2</h4>
                <span>price: 90$</span>
            </div>

            <div class="shoe">
                <img src="./men/model3.jpg" alt="model 3">
                <h4>model 3</h4>
                <span>price: 100$</span>
            </div>

            <div class="shoe">
                <img src="./men/model4.jpg" alt="model 4">
                <h4>model 4</h4>
                <span>price: 110$</span>
            </div>
        </div>

        <div class="cta">
            <a href="#" class="primary">See All Men Shoes</a>
        </div>
    </section>


    <!-- women slideshow -->
    <section class="slideshow" id="women">
        <div class="content container">
            <h2>Best Seller</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                psa quidem veritatis distinctio rerum facilis,
            </p>
            <a href="#" class="primary">SHOP MEN</a>
        </div>
    </section>



    <section class="products">
        <h3>women</h3>
        <div class="row container">
            <div class="shoe">
                <img src="./women/model1.jpg" alt="model 1">
                <h4>model 1</h4>
                <span>price: 80$</span>
            </div>

            <div class="shoe" id="selected">
                <div id="badge">New</div>
                <img src="./women/model2.jpg" alt="model 2">
                <h4>model 2</h4>
                <span>price: 90$</span>
            </div>

            <div class="shoe">
                <img src="./women/model3.jpg" alt="model 3">
                <h4>model 3</h4>
                <span>price: 100$</span>
            </div>

            <div class="shoe">
                <img src="./women/model4.jpg" alt="model 4">
                <h4>model 4</h4>
                <span>price: 110$</span>
            </div>
        </div>

        <div class="cta">
            <a href="#" class="primary">See All women Shoes</a>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="footer-item">
                <h4>Shortcuts</h4>
                <ul>
                    <li>Home</li>
                    <li>Kids</li>
                    <li>WOmen</li>
                    <li>sports</li>
                    <li>shop now</li>

                </ul>
            </div>

            <div class="footer-item">
                <h4>Shortcuts</h4>
                <ul>
                    <li>Home</li>
                    <li>Kids</li>
                    <li>WOmen</li>
                    <li>sports</li>
                    <li>shop now</li>

                </ul>
            </div>

            <div class="footer-item">
                <h4>Shortcuts</h4>
                <ul>
                    <li>Home</li>
                    <li>Kids</li>
                    <li>WOmen</li>
                    <li>sports</li>
                    <li>shop now</li>

                </ul>
            </div>

            <div class="footer-item">
                <img src="./logo.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>