body {
    margin: 0;
    font-family: helvetica;
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

header {
    background: black;
    color: white;
}

div#privacy {
    position: fixed;
    bottom: 20%;
    left: -270px;
    background: #444;
    color: white;
    padding: 32px;
    transition: .5s;
}

div#privacy>a {
    margin-left: 32px;
}


div#privacy:hover {
    left: 0;
}

div#brand img {
    width: 110px;
}

nav a {
    padding: 16px;
}

nav a:last-child {
    border: 1px solid;
}


header > div.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.container {
    width: 80%;
    margin: auto;
}


/* slideshow */
section.slideshow {
    height: 400px;
    background: url(./backs/slideshow.webp);
    background-size: cover;
    display: flex;
    align-items: center;

}

section.slideshow h2 {
    margin: 0;
}

a.primary {
    background: black;
    color: white;
    padding: 8px 32px;

}



/* products */
section.products h3 {
    border-bottom: 1px solid;
    width: 40%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

section.products {
    padding-top: 48px;
    padding-bottom: 48px;
}

div.row {
    display: flex;
    justify-content: space-between;
}

div.shoe {
    width: calc(25% - 16px);
}

div.shoe img {
    width: 100%;
}

div.shoe {
    transition: .5s;
}

div.shoe:hover {
    box-shadow: 6px 5px 16px 0px grey;
}

div.cta {
    text-align: center;
    margin-top: 48px;
}


section.slideshow#women {
    background: url(./backs/woman-slide.webp);
    background-size: cover;
}




footer {
    background: black;
}
footer > div.container {
    background: black;
    display: flex;
    align-items: center;
    color: white;
    padding-top: 48px;
    padding-bottom: 48px;
}

div.footer-item {
    width: 25%;
}

div.footer-item img {
    width: 200px;
}

footer ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 2;
}

footer h4 {
    font-size: 32px;
}

div#badge {
    position: absolute;
    top: 100px;
    right: 0;
    padding: 4px 48px;
    transform: rotate(45deg);
    top: 10px;
    right: -41px;
    background: red;
    color: white;
}

div#selected {
    position: relative;
    overflow: hidden;

}