
/* breakpoint */


/* tablet  */
@media screen and (max-width: 992px) {
    div.shoe {
        width: calc(50% - 32px)
    }

    nav {
        display: none;
    }
}




/* mobile */
@media screen and (max-width: 576px) {
    div.shoe {
        width: 100%;
    }

    footer .container {
        flex-wrap: wrap;
    }

    div.footer-item {
        width: 50%;
    }
}




/* desktop */
@media screen and (min-width: 992px) {
    i.menu {
        display: none;
    }
}


i.menu {
    font-size: 24px;
}